<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_clear_all_data"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="清空数据"/>
    
    <item 
        android:id="@+id/action_about_me"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="关于我"/>

</menu>
