int array create_tables 0x7f040000
int array drop_tables 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id about_textview 0x7f090000
int id action_about_me 0x7f090011
int id action_clear_all_data 0x7f090010
int id download_button 0x7f090002
int id download_imageview 0x7f090003
int id download_progress 0x7f090001
int id item_imageview 0x7f09000e
int id item_textview 0x7f09000f
int id jsonstring 0x7f09000d
int id listview 0x7f090005
int id main_download 0x7f09000a
int id main_fragment_viewpager 0x7f090008
int id main_infos 0x7f090006
int id main_listview 0x7f090007
int id main_many_request 0x7f090009
int id many_infos 0x7f09000c
int id many_request 0x7f09000b
int id viewpager 0x7f090004
int layout activity_about 0x7f030000
int layout activity_download 0x7f030001
int layout activity_fragment_viewpager 0x7f030002
int layout activity_listview 0x7f030003
int layout activity_main 0x7f030004
int layout activity_many_request 0x7f030005
int layout fragment_view1 0x7f030006
int layout item_listview 0x7f030007
int layout view_pager_title 0x7f030008
int menu main 0x7f080000
int string action_settings 0x7f060007
int string app_about 0x7f060003
int string app_download 0x7f060005
int string app_fragmentviewpager 0x7f060006
int string app_listview 0x7f060002
int string app_many_request 0x7f060004
int string app_name 0x7f060000
int string app_service_url 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
